<!DOCTYPE html>

<html>
  <head>
    <title>Can't find that, 404?</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@900&family=Poppins&family=Roboto&display=swap');
      * {
        font-family: Poppins;
        font-size: 16px;
        color: white;
        text-align: center;
        outline: none;
      }
      ::selection {
        background-color: #006dae;
        color: #79cdff;
      }
      body {
        background-color: #333000;
        color: white;
        font-family: Fredoka One;
        text-align: center;
      }
      p {
        font-family: Poppins;
      }
      a {
        font-family: Poppins;
        color: #ffa000;
        text-decoration: none;
        transition: color 1s;
      }
      a:hover, a:active, a:focus {
        color: #694200;
      }
    </style>
  </head>

  <body>
    <h1>Failed to find that!</h1>
    <p id="message">We couldn't find <span id="request">that page</span> you tried to visit! Does that link even exist?
    <br>
    Instead of wasting time here at a page which makes no sense, why not go and <a href="/">play</a>?</p>
    <br>
    <script>
      if (window.location.pathname != "/404.html" && window.location.pathname != "/404" && window.location.pathname != "/404.htm") {
        document.getElementById("request").innerHTML = window.location.pathname;
        document.getElementById("request").style.fontWeight = "bolder";
      }

    </script>
  </body>
</html>